<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://openweathermap.org/img/wn/10d@2x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather application</title>
    <script type="module" crossorigin src="/Weather-Application-React/assets/index-BAU-DOgM.js"></script>
    <link rel="stylesheet" crossorigin href="/Weather-Application-React/assets/index-40RcZtZ9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
